{
  "name": "com.tcs.gamelogger",
  "displayName": "Tent City Studio GameLogger",
  "description": "A simple game logger for Unity",
  "version": "1.0.1",
  "keywords": [
    "game",
    "logger",
    "unity",
    "simple"
  ],
  "category": "TCS-PackageSystems",
  "dependencies": {},
  "author": {
    "name": "Damon Fedorick",
    "url": "https://github.com/Ddemon26/TCS-GameLogger"
  },
  "documentationUrl": "https://github.com/Ddemon26/TCS-GameLogger/blob/main/README.md"
}
